<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mi Calculadora</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div>
			<div>0</div>
			<div>
				<div><button>c</button></div>
				<div><button>+/-</button></div>
				<div><button>%</button></div>
				<div><button>/</button></div>
			</div>
			<div>
				<div><button>7</button></div>
				<div><button>8</button></div>
				<div><button>9</button></div>
				<div><button>x</button></div>
			</div>
			<div>
				<div><button>4</button></div>
				<div><button>5</button></div>
				<div><button>6</button></div>
				<div><button>-</button></div>
			</div>
			<div>
				<div><button>1</button></div>
				<div><button>2</button></div>
				<div><button>3</button></div>
				<div><button>+</button></div>
			</div>
			<div>
				<div><button>0</button></div>
				<div><button>.</button></div>
				<div><button>=</button></div>
			</div>
		</div>
	</body>
</html>
